<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Fashion Home</title>
        <link rel="stylesheet" href="https://storagedemo-madzh.s3.jp-tok.cloud-object-storage.appdomain.cloud/MadmukFinalhomecss.css">
    </head>

    <body>
        
            <nav>
                <a class="logo" href="MadFinalhome.html"><h2>FashioN HomE</h2></a>
                <ul>
                    <li><input class="srch" type="search" name="" placeholder="Type to search">
                    <a href="#"><button class="btn">Search</button></a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Feautures</a></li>
                    <li><a href="#">About</a></li>
                    
                </ul>
                <img src="https://storagedemo-madzh.s3.jp-tok.cloud-object-storage.appdomain.cloud/images/profile.jpeg" class="user-pic" onclick="toggleMenu()">

                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="https://storagedemo-madzh.s3.jp-tok.cloud-object-storage.appdomain.cloud/images/profile.jpeg">
                            <h2>Name</h2>
                        </div>
                        <hr>

                        <a href="#" class="sub-menu-link">
                            <img src="https://storagedemo-madzh.s3.jp-tok.cloud-object-storage.appdomain.cloud/images/profile.jpeg">
                            <p>Edit profile</p>
                            
                        </a>

                        <a href="#" class="sub-menu-link">
                            <img src="https://storagedemo-madzh.s3.jp-tok.cloud-object-storage.appdomain.cloud/images/settings.jpeg">
                            <p>Settings & privacy</p>
                            
                        </a>

                        <a href="#" class="sub-menu-link">
                            <img src="https://storagedemo-madzh.s3.jp-tok.cloud-object-storage.appdomain.cloud/images/help.jpeg">
                            <p>Help</p>
                            
                        </a>

                        <a href="/Login" class="sub-menu-link">
                            <img src="https://storagedemo-madzh.s3.jp-tok.cloud-object-storage.appdomain.cloud/images/log-out.jpeg">
                            <p>Logout</p>
                            
                        </a>
                    </div>
                </div>
                 
            </nav>

        <div class="Banner"> 
          <div class="Bannerimg1"> <img img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Girl%200.jpg"></div> 
            <div class="Adcontent">
                <h1><br>Best Fashion for Women</br></h1>
                <br>We display the latest and trendy dresses for women..</br>
            </div> 
        </div>
            
        <div class="rowstart">
            <div class="columnst"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Girl%201.jpg"> </div> <div class="Bottom">Crop Top</div> </div>

            <div class="columnst"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Girl%202.jpg"> </div> <div class="Bottom">Lehenga</div> </div>

            <div class="columnst"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Girl%203.jpg"> </div> <div class="Bottom">Loose Fit Shirt</div> </div>

            <div class="columnst"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Girl%204.jpg"> </div> <div class="Bottom">Cool Jerkin</div>  </div>
        </div>
        
        <div class="Banner"> 
            <div class="Bannerimg2"> <img img class="image"  src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Kids%200.jpg"></div> 
            <div class="Adcontent2">
                <h1><br>Kids Fashion</br></h1>
                <br>Now a days many people want to look their child as a fashionable kid..</br>
            </div>
        </div>
        
        <div class="row">

            <div class="column"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Kids%201.jpg"> </div> <div class="Bottom">Crop neck dress</div>  </div>

            <div class="column"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Kids%202.jpg"> </div> <div class="Bottom">Short Jeans</div>  </div>

            <div class="column"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Kids%203.jpg"> </div> <div class="Bottom">Splited Tee</div>  </div>

            <div class="column"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Kids%204.jpg"> </div> <div class="Bottom">Cool Tee</div>  </div>
        </div>

        <div class="Banner"> 
            <div class="Bannerimg1"> <img img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Mens%200.jpg"></div> 
            <div class="Adcontent">
                <h1><br>Just See your Future Here</br></h1>
                <br>We also provide trendy collections for Men..Always "Men will be Men"</br>
            </div>
        </div>
        
        <div class="row">
            <div class="column"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Men%201.jpg"> </div> <div class="Bottom">Pattern Shirt</div> </div>

            <div class="column"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Men%202.jpg"> </div> <div class="Bottom">Cool Coat</div>  </div>

            <div class="column"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Men%203.jpg"> </div> <div class="Bottom">K-Pop Coat</div>  </div>

            <div class="column"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Men%204.jpg"> </div> <div class="Bottom">Slim Fit Jean</div>  </div>
           
        </div>

        <div class="Banner"> 
            <div class="Bannerimg2"> <img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Acc%200.jpg"></div> 
            <div class="Adcontent2">
                <h1><br>Try Our Accessories..</br></h1>
                <br>The Another thing which makes a person fashionable is Aessories</br>
            </div>
        </div>
        
        <div class="rowend">
          <div class="columnend"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Acc%201.png"> </div> <div class="Bottom">Chain with Titanium</div>  </div>

          <div class="columnend"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Acc%202.jpg"> </div> <div class="Bottom">Long chain</div>  </div>

          <div class="columnend"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Acc%203.jpg"> </div> <div class="Bottom">Dark Rings</div>  </div>

          <div class="columnend"> <div class="depimg"><img class="image" src="https://fashionhome-images.s3.jp-tok.cloud-object-storage.appdomain.cloud/Fashion%20images/Acc%204.jpg"> </div> <div class="Bottom">Timless Watch</div>  </div>

        </div>
        

    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu(){
            subMenu.classList.toggle("open-menu");
        }
   </script>
          
    </body>
    <footer>
      <div class="footer"> <H1>BE HAPPY</H1></div>

    </footer>
</html>