<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="https://storagedemo-madzh.s3.jp-tok.cloud-object-storage.appdomain.cloud/Regcss.css">
    </head>
    <body>
   
        <div class="main">
            <div class="navbar">
                <div class="menu">
                    <ul>
                        
                     
                    </ul>
                </div>
            </div>
    
            <div class="content">
                <h1>Smart Fashion <br><span>Application</span></h1>
                
                    <div class="form">
                        <h2>LOGIN</h2>
                        <form action="/Login" method="post">
                        <input type="text"     name="username"     placeholder="Enter Username Here">
                        <input type="password" name="password" placeholder="Enter Password here">
                        <button  type="submit" class="btnn"><a href="#">Login</a></button>

                        <p class="link">Don't have an account<br>
                        <a href="/Register">Sign up </a> here</a></p>
                        
                        </form>
                      
                    </div>
            </div>
        </div>
        
    </body>
</html>